DB_HOST=localhost
DB_PORT=5432
DB_NAME=examoffdb
DB_USER=postgres
DB_PASS=L0l!k1510

SECRET_AUTH=cf621d6732984d0dd6608ce98825642d22fc434872f06b5890fdfec2a273b859

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_SSL=True
SMTP_LOGIN=expo.platform.testing@gmail.com
SMTP_PASS=avsyjdzwhsznemck